{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".ts-build"
  },
  "references": [
    { "path": "../../helpers/webpack-config/tsconfig.json" },
    { "path": "../../packages/svg-project/tsconfig.json" }
  ]
}
