{
  "compileOnSave": false,
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ESNext"
    }
  },
  "compilerOptions": {
    "pretty": true,
    "strict": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node"
  },
  "files": [
    "types/debug.d.ts",
    "types/webpack.d.ts"
  ],
  "exclude": [
    "**/dist/**/*",
    "**/node_modules/**/*"
  ]
}
