{
  "name": "@apex/react-demo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --devtool=eval-cheap-module-source-map",
    "serve": "webpack serve --mode=development --devtool=eval-cheap-module-source-map"
  },
  "keywords": [],
  "author": "Aqours",
  "license": "ISC",
  "dependencies": {
    "@apex/svg-project": "workspace:*",
    "mobx": "6.9.0",
    "mobx-react-lite": "3.4.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7"
  }
}
